# TMUX CONFIGURATION FILE

# set the command prefix to match gnuscreen (i.e. CTRL+a)
unbind C-b
set -g prefix C-a
bind-key C-a last-window
# Nested sessions
bind-key a send-prefix

# utf8
set-window-option -g utf8 on

# make the key bindings work like VIM
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# fix the titles
set -g set-titles off

# be notified when there is activity in one of your windows
setw -g monitor-activity off
set-option -g visual-bell off
set-option -g bell-action any

# don't rename windows automatically
set-window-option -g automatic-rename off

# Remove default binding since we're replacing
bind h split-window -h
bind v split-window -v

# Window numbering starts at 1
set -g base-index 1

# Use mouse
#set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Non-nil so that esc works as meta in emacs
#set -s escape-time 0

# Aggressive redraw
setw -g aggressive-resize on

# Update environment
# http://jasonwryan.com/blog/2011/09/10/tmux-and-ssh-keys/
set -g update-environment "DISPLAY WINDOWID XAUTHORITY"

# Colors
# Zenburn colors
# source-file ~/.tmux/tmuxcolors-zenburn.conf
# Solarized Light
#source-file ~/.tmux/tmuxcolors-light.conf
# Solarized Dark
source-file ~/.tmux/tmuxcolors-dark.conf
# Change colors
unbind L
unbind D
bind D source-file ~/.tmux/tmuxcolors-dark.conf
bind L source-file ~/.tmux/tmuxcolors-light.conf

set -g status-justify left # left align window list
set -g status-justify left # left align window list
set-option -g status-left-length 20
set-option -g status-left " [%b %d %H:%M] "
#set-option -g status-left-fg red
set-option -g status-right-length 60
set-option -g status-right " [#(hostname)] [#(uptime|cut -d "," -f 3-5 | sed 's/^[ \t]*//' | tr -d ,)] "

# reload changes in tmux
unbind r
bind r source-file ~/.tmux.conf
